<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:paddingBottom="50dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:background="@drawable/btn_bottom_radius"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center"
                android:id="@+id/right"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:text="我是标题"
                android:background="@null" />

            <View
                android:layout_below="@+id/right"
                android:id="@+id/line1"
                android:background="#8C000000"
                android:layout_width="fill_parent"
                android:layout_height="0.5dp" />

            <TextView
                android:gravity="center"
                android:id="@+id/position_address"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/line1"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:text="我是内容"
                android:background="@null"
                 />
        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>