<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="false"><shape>
        <gradient android:endColor="#ffffff" android:startColor="#ffffff" />

        <corners android:radius="5dp"  />

    </shape></item>
    <item android:state_pressed="true"><shape>
        <gradient android:endColor="#33666666" android:startColor="#33666666" />
        <corners android:radius="5dp" />

    </shape></item>

</selector>