<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="false"><shape>
            <gradient android:endColor="#ffffff" android:startColor="#ffffff" />

            <corners android:bottomLeftRadius="5dp" />
        </shape></item>
    <item android:state_pressed="true"><shape>
            <gradient android:endColor="#ffd944" android:startColor="#ffd944" />

            <corners android:bottomLeftRadius="5dp" />
        </shape></item>

</selector>